/* Global styles

body
  font-family: 'montserrat', sans-serif
  margin: 0
  font-size: 16px
  line-height: 1.5

a
  text-decoration: none
  color: inherit

#root
  max-width: 1000px
  margin: 0 auto
  padding: 0 20px

/* Header styles

.Header-header
  text-align: center
  margin-bottom: 70px

.Header-h1
  font-size: 48px
  text-transform: uppercase
  background: linear-gradient(to right,#f783de 0%,#3d57ff 50%, #7af8ff 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-size: 500%

.Header-h1:hover
  animation-name: gradient
  animation-duration: 1s
  animation-iteration-count: 1
  animation-fill-mode: forwards

.Header-nav
  padding: 20px 0
  border-top: 4px solid #000
  border-bottom: 4px solid #000
  color: #000

.Header-isActive
  color: #ffb073

.Header-navLink
  text-transform: uppercase
  margin-left: 10px
  margin-right: 10px
  font-weight: bold

.Header-navLink:hover
  color: #ffb073
  transition: all 0.3s ease-out

/* Home

.Home-ul
  padding: 0

.Home-li
  margin-bottom: 45px
  overflow: hidden

.Home-li:hover
  border-right: 4px solid #000
  border-bottom: 4px solid #000
  margin-top: -4px
  margin-left: -4px
  transition: all 0.1s ease-out

.Home-li-title
  text-transform: uppercase

.Home-link
  display: flex
  color: #000
  align-items: center
  height: 180px

.Home-img
  display: block
  object-fit: cover
  height: 100%
  width: 30%
  margin-right: 30px

.Home-button
  font-size: 16px
  text-align: center
  color: white
  font-weight: bold
  text-transform: uppercase
  padding: 16px 24px
  background: #000
  display: block
  cursor: pointer

.Home-button:disabled
  background: grey
  cursor: not-allowed

.Home-button:hover
  box-shadow: 4px 4px 0px 0px #ffb073
  margin-top: -4px
  margin-left: -4px
  transition: all 0.1s ease-out

/* About

.About-infoHeader
  text-align: center

.About-img
  height: 120px
  width: auto

.About-author
  margin-bottom: 72px

/* Recipe
.Recipe-flag
  display: flex
  align-items: center
  margin-bottom: 48px

.Recipe-title
  text-align: center
  font-size: 48px
  text-transform: uppercase

.Recipe-abstract
  font-size: 16px
  margin-bottom: 48px

.Recipe-cover
  width: 100%
  margin-bottom: 48px

.Recipe-flag-image
  width: 50%

.Recipe-cover, .Recipe-flag-image
  height: 366px
  padding: 20px 0
  border-top: 4px solid #000
  border-bottom: 4px solid #000
  text-align: center
  object-fit: cover
  margin-right: 20px

.Recipe-box
  padding: 10px
  box-shadow: 4px 4px 0px 0px #000
  background-color: #ffb073
  max-width: 500px
  margin: 0 auto
  margin-bottom: 48px

.Recipe-box-title
  margin: 0
  text-transform: uppercase

.Recipe-flag-text
  padding: 10px

.Recipe-flag-number
  font-weight: bold
  font-size: 40px
  margin-right: 20px

@keyframes gradient
  0%
    background-position: 0% 50%
  100%
    background-position: 100%
